<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button to add new grocery -->
    <Button
        android:id="@+id/buttonAddNewGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Grocery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/imageAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Sort Alphabetically"
        android:src="@drawable/alphabet" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAlphabet"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Sort by Time"
        android:src="@drawable/time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTime"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</RelativeLayout>



